// copy-pasted from: https://github.com/sveltejs/vite-plugin-svelte/blob/main/.github/renovate.json5
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",
    "group:allNonMajor", // batch non-majors into one PR
    ":semanticCommits", // nicer commit messages
  ],
  schedule: ["on monday before 5am"],
  rangeStrategy: "pin", // pin dependencies
  assignees: ["Barbacoa08"],
  reviewers: ["Barbacoa08"],
}
